# DiyorMarket

DiyorMarket.MVC/Lesson11/: Lesson11.csproj  Program.cs
DiyorMarket.MVC/Lesson11/Constants/: Configurations.cs
DiyorMarket.MVC/Lesson11/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  ProductsController.cs  SaleItemsController.cs  SalesController.cs  SuppliersController.cs  SuppliesController.cs
DiyorMarket.MVC/Lesson11/Exceptions/: ApiException.cs
DiyorMarket.MVC/Lesson11/Extensions/: ConfigureServiceExtensions.cs
DiyorMarket.MVC/Lesson11/Filters/: ApiExceptionFilter.cs
DiyorMarket.MVC/Lesson11/Models/: Customer.cs  Product.cs  Sale.cs  Supplier.cs  UserLogin.cs
DiyorMarket.MVC/Lesson11/Response/: GetCategoryResponse.cs  (+1 more)
Inflow.Core/: Inflow.Core.csproj
Inflow.Core/Category/: CategoryDto.cs  CategoryForCreateDto.cs  CategoryForUpdateDto.cs
Inflow.Core/Customer/: CustomerDto.cs  CustomerForCreateDto.cs  CustomerForUpdateDto.cs
Inflow.Core/Dashboard/: DashboardDto.cs
Inflow.Core/Product/: ProductDto.cs  ProductForCreateDto.cs  ProductForUpdateDto.cs
Inflow.Core/Sale/: SaleDto.cs  SaleForCreateDto.cs  SaleForUpdateDto.cs
Inflow.Core/SaleItem/: SaleItemDto.cs  SaleItemForCreateDto.cs  SaleItemForUpdateDto.cs
Inflow.Core/Supplier/: SupplierDto.cs  SupplierForCreateDto.cs  SupplierForUpdateDto.cs
Inflow.Core/Supply/: SupplyDto.cs  SupplyForCreateDto.cs  SupplyForUpdateDto.cs
Inflow.Core/SupplyItem/: SupplyItemDto.cs  SupplyItemForCreateDto.cs  SupplyItemForUpdateDto.cs
(+154 files in other folders)
